{
  "name": "citric-ostatka-bot",
  "version": "1.0.0",
  "description": "Telegram Mini App for stock tracking",
  "main": "bot.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bot": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "telegraf": "^4.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
